<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decision Matrix</title>

        <link rel="stylesheet" href="./style.css">
        <script src="main.js" type="text/javascript" defer></script>
    </head>

    <body>
        <div id="buttons">
            <button class="btn-blue" onclick="downloadCSV()">Download CSV</button>
            <button class="btn-red" onclick="resetTable()">Reset Matrix</button>
            <button class="btn-green" onclick="addRow()">Add Criteria (Row)</button>
            <button class="btn-green" onclick="addColumn()">Add Alternative (Column)</button>
            <button class="btn-red" id="btn-delete">Delete</button>
        </div>

        <table id="table" spellcheck="false">
            <!-- table content will be filled in from javascript -->
        </table>
    </body>
</html>